name: Docker Image CI

on:
  push:
    branches: golden-lotus_dev
  pull_request:
    branches: golden-lotus_dev

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag hobbitontech/gl-flosure-ui:latest
